#
#
# Convert a string into a integer.
#
# e.g. my_atoi("-55") should return: -55
#      my_atoi("+55") should return +55
#      my_atoi("55") should return 55
#

.text
.global my_atoi

my_atoi:

lbu t0, 0(a0) # t0= *s

addi t1, x0, 0;  # t1 = negate
addi t5, x0, 0;  # t5 = result

bnez rs, ret_zero # checking if char is null

addi t2, x0, 45
beq t0, t2, neg_sign #checking if char is negative sign

addi t2, x0, 43
beq t0, t2, pos_sign #checking if char is positive sign






loop:
lbu t0, 0(a0) # t0= *s
beqz t0, negation

addi t3, x0, 48 # t3 = '0'

addi t4, x0, 57 # t4 = '9'


blt a0, t3, negation # if a0 < '0'

blt t4, a0, negation # if '9' < a0


negation:




pos_sign:
addi a0, a0, 1
j loop

neg_sign:
addi t1, t1, 1
addi a0, a0, 1
j loop

ret_zero:
addi a0, x0, 0
ret
